# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lights3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/earthwind/project/lights3/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lights3_core


#############################################
# Order-only phony target for lights3_core

build cmake_object_order_depends_target_lights3_core: phony || .

build CMakeFiles/lights3_core.dir/src/core/thread_pool.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/core/thread_pool.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/core/thread_pool.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/core/config.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/core/config.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/core/config.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/core/util/crypto.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/core/util/crypto.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/core/util/crypto.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/core/util
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/core/util/uri.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/core/util/uri.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/core/util/uri.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/core/util
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/core/util/time.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/core/util/time.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/core/util/time.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/core/util
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/http/server.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/http/server.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/http/server.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/http
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/s3/errors.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/s3/errors.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/s3/errors.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/s3
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/s3/xml.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/s3/xml.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/s3/xml.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/s3
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/s3/router.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/s3/router.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/s3/router.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/s3
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/s3/service.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/s3/service.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/s3/service.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/s3
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/s3/auth/sigv4.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/s3/auth/sigv4.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/s3/auth/sigv4.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/s3/auth
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/s3/handlers/buckets.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/s3/handlers/buckets.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/s3/handlers/buckets.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/s3/handlers
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/s3/handlers/objects.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/s3/handlers/objects.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/s3/handlers/objects.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/s3/handlers
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/s3/handlers/list_objects.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/s3/handlers/list_objects.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/s3/handlers/list_objects.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/s3/handlers
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/storage/validate.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/storage/validate.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/storage/validate.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/storage
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/storage/listing.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/storage/listing.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/storage/listing.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/storage
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/storage/registry.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/storage/registry.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/storage/registry.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/storage
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/storage/bucket_router.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/storage/bucket_router.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/storage/bucket_router.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/storage
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/storage/localfs/localfs_backend.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/storage/localfs/localfs_backend.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/storage/localfs/localfs_backend.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/storage/localfs
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/storage/memory/memory_backend.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/storage/memory/memory_backend.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/storage/memory/memory_backend.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/storage/memory
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/http/drivers/builtin/builtin_server.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/http/drivers/builtin/builtin_server.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/http/drivers/builtin/builtin_server.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/http/drivers/builtin
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/http/drivers/beast/beast_server.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/http/drivers/beast/beast_server.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/http/drivers/beast/beast_server.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/http/drivers/beast
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

build CMakeFiles/lights3_core.dir/src/http/drivers/httplib/httplib_server.cc.o: CXX_COMPILER__lights3_core_unscanned_Debug /home/earthwind/project/lights3/src/http/drivers/httplib/httplib_server.cc || cmake_object_order_depends_target_lights3_core
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3_core.dir/src/http/drivers/httplib/httplib_server.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src -isystem /home/earthwind/.local/opt/boost-1.90 -isystem /home/earthwind/project/lights3/third_party
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3_core.dir/src/http/drivers/httplib
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lights3_core


#############################################
# Link the static library liblights3_core.a

build liblights3_core.a: CXX_STATIC_LIBRARY_LINKER__lights3_core_Debug CMakeFiles/lights3_core.dir/src/core/thread_pool.cc.o CMakeFiles/lights3_core.dir/src/core/config.cc.o CMakeFiles/lights3_core.dir/src/core/util/crypto.cc.o CMakeFiles/lights3_core.dir/src/core/util/uri.cc.o CMakeFiles/lights3_core.dir/src/core/util/time.cc.o CMakeFiles/lights3_core.dir/src/http/server.cc.o CMakeFiles/lights3_core.dir/src/s3/errors.cc.o CMakeFiles/lights3_core.dir/src/s3/xml.cc.o CMakeFiles/lights3_core.dir/src/s3/router.cc.o CMakeFiles/lights3_core.dir/src/s3/service.cc.o CMakeFiles/lights3_core.dir/src/s3/auth/sigv4.cc.o CMakeFiles/lights3_core.dir/src/s3/handlers/buckets.cc.o CMakeFiles/lights3_core.dir/src/s3/handlers/objects.cc.o CMakeFiles/lights3_core.dir/src/s3/handlers/list_objects.cc.o CMakeFiles/lights3_core.dir/src/storage/validate.cc.o CMakeFiles/lights3_core.dir/src/storage/listing.cc.o CMakeFiles/lights3_core.dir/src/storage/registry.cc.o CMakeFiles/lights3_core.dir/src/storage/bucket_router.cc.o CMakeFiles/lights3_core.dir/src/storage/localfs/localfs_backend.cc.o CMakeFiles/lights3_core.dir/src/storage/memory/memory_backend.cc.o CMakeFiles/lights3_core.dir/src/http/drivers/builtin/builtin_server.cc.o CMakeFiles/lights3_core.dir/src/http/drivers/beast/beast_server.cc.o CMakeFiles/lights3_core.dir/src/http/drivers/httplib/httplib_server.cc.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lights3_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblights3_core.a
  TARGET_PDB = lights3_core.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/lights3_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target lights3


#############################################
# Order-only phony target for lights3

build cmake_object_order_depends_target_lights3: phony || cmake_object_order_depends_target_lights3_core

build CMakeFiles/lights3.dir/src/main.cc.o: CXX_COMPILER__lights3_unscanned_Debug /home/earthwind/project/lights3/src/main.cc || cmake_object_order_depends_target_lights3
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/lights3.dir/src/main.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/src
  OBJECT_DIR = CMakeFiles/lights3.dir
  OBJECT_FILE_DIR = CMakeFiles/lights3.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/lights3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lights3


#############################################
# Link the executable lights3

build lights3: CXX_EXECUTABLE_LINKER__lights3_Debug CMakeFiles/lights3.dir/src/main.cc.o | liblights3_core.a /usr/lib/x86_64-linux-gnu/libcrypto.so || liblights3_core.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lights3.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/lights3.dir/link.d
  LINK_LIBRARIES = liblights3_core.a  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/lights3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lights3
  TARGET_PDB = lights3.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/lights3.dir

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_lights3_core

build CMakeFiles/unit_tests.dir/tests/unit/main.cc.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/earthwind/project/lights3/tests/unit/main.cc || cmake_object_order_depends_target_unit_tests
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/main.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/tests -I/home/earthwind/project/lights3/src
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_task.cc.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/earthwind/project/lights3/tests/unit/test_task.cc || cmake_object_order_depends_target_unit_tests
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_task.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/tests -I/home/earthwind/project/lights3/src
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_config.cc.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/earthwind/project/lights3/tests/unit/test_config.cc || cmake_object_order_depends_target_unit_tests
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_config.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/tests -I/home/earthwind/project/lights3/src
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_sigv4.cc.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/earthwind/project/lights3/tests/unit/test_sigv4.cc || cmake_object_order_depends_target_unit_tests
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_sigv4.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/tests -I/home/earthwind/project/lights3/src
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_storage.cc.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/earthwind/project/lights3/tests/unit/test_storage.cc || cmake_object_order_depends_target_unit_tests
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_storage.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/tests -I/home/earthwind/project/lights3/src
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_service.cc.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/earthwind/project/lights3/tests/unit/test_service.cc || cmake_object_order_depends_target_unit_tests
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_service.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/tests -I/home/earthwind/project/lights3/src
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/unit_tests.dir

build CMakeFiles/unit_tests.dir/tests/unit/test_http_drivers.cc.o: CXX_COMPILER__unit_tests_unscanned_Debug /home/earthwind/project/lights3/tests/unit/test_http_drivers.cc || cmake_object_order_depends_target_unit_tests
  CONFIG = Debug
  DEFINES = -DLIGHTS3_DRIVER_BEAST -DLIGHTS3_DRIVER_BUILTIN -DLIGHTS3_DRIVER_HTTPLIB
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_http_drivers.cc.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra
  INCLUDES = -I/home/earthwind/project/lights3/tests -I/home/earthwind/project/lights3/src
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests

build unit_tests: CXX_EXECUTABLE_LINKER__unit_tests_Debug CMakeFiles/unit_tests.dir/tests/unit/main.cc.o CMakeFiles/unit_tests.dir/tests/unit/test_task.cc.o CMakeFiles/unit_tests.dir/tests/unit/test_config.cc.o CMakeFiles/unit_tests.dir/tests/unit/test_sigv4.cc.o CMakeFiles/unit_tests.dir/tests/unit/test_storage.cc.o CMakeFiles/unit_tests.dir/tests/unit/test_service.cc.o CMakeFiles/unit_tests.dir/tests/unit/test_http_drivers.cc.o | liblights3_core.a /usr/lib/x86_64-linux-gnu/libcrypto.so || liblights3_core.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/unit_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/unit_tests.dir/link.d
  LINK_LIBRARIES = liblights3_core.a  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit_tests
  TARGET_PDB = unit_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/unit_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/earthwind/project/lights3/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/earthwind/project/lights3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/earthwind/project/lights3/build && /usr/bin/cmake --regenerate-during-build -S/home/earthwind/project/lights3 -B/home/earthwind/project/lights3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lights3_core: phony liblights3_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/earthwind/project/lights3/build

build all: phony liblights3_core.a lights3 unit_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/earthwind/project/lights3/build/cmake_install.cmake /home/earthwind/project/lights3/build/CTestTestfile.cmake: RERUN_CMAKE | /home/earthwind/project/lights3/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/FindBoost.cmake /usr/share/cmake-4.2/Modules/FindOpenSSL.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindPkgConfig.cmake /usr/share/cmake-4.2/Modules/FindThreads.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/earthwind/project/lights3/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/FindBoost.cmake /usr/share/cmake-4.2/Modules/FindOpenSSL.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindPkgConfig.cmake /usr/share/cmake-4.2/Modules/FindThreads.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
